
<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-465x134.png" alt="" width="232" height="67"/><img class="brand-logo-light" src="images/logo-inverse-86x104.png" alt="" width="86" height="104"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-bg-6.jpg);">
        <div class="container">
          <h3 class="breadcrumbs-custom-title">About Us</h3>
          <pre-footer-classic class="breadcrumbs-custom-subtitle">A few words about our design studio</pre-footer-classic>
        </div>
      </section>
      <!-- Blurb minimal-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-lg-7">
              <h3 class="custom-title">Who We Are</h3>
              <p class="big offset-top">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
              <div class="row row-40 align-items-center offset-custom-2">
                <div class="col-md-6">
                  <article class="box-counter box-counter-2">
                    <div class="box-counter-main">
                      <div class="counter">15</div>
                      <div class="icon linearicons-trophy2"></div>
                    </div>
                    <div class="box-counter-title">International awards</div>
                  </article>
                </div>
                <div class="col-md-6">
                  <ul class="list-marked-2">
                    <li><span class="big font-weight-light">6 Architecture Awards</span></li>
                    <li><span class="big font-weight-light">5 Best Projects</span></li>
                    <li><span class="big font-weight-light">4 International Awards</span></li>
                  </ul>
                </div>
              </div>
              <p class="big">Elit at imperdiet dui accumsan sit. Arcu cursus vitae congue mauris rhoncus aenean. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Magna ac placerat vestibulum lectus.</p>
              <div class="img-wrap-1"><img src="images/about-us-1-650x325.jpg" alt="" width="650" height="325"/>
              </div>
              <div class="row row-30 row-xxl-55">
                <div class="col-md-6 offset-left-16">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon construction-icon-13"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Creative Ideas</h5>
                      <p class="blurb-minimal-exeption">Suspendisse ultrices gravida dictum fusce ut placerat adipiscing elit duis .</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon construction-icon-18"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Unique Approach</h5>
                      <p class="blurb-minimal-exeption">Congue nisi vitae suscipit tellus mauris sollicitudin nibh sit</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 offset-left-16">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon construction-icon-12"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Modern Materials</h5>
                      <p class="blurb-minimal-exeption">Non curabitur gravida arcu ac. Lobortis elementum nibh tellus.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon construction-icon-07"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Best Solutions</h5>
                      <p class="blurb-minimal-exeption">Sapien nec sagittis aliquam malesuada bibendum ac placerat vestibulum lectus.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row no-gutters">
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/about-1-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Nathan Porter</div>
                      <p class="position">Founder, Director</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/about-2-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Sarah Parker</div>
                      <p class="position">Exterior Designer</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/about-3-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Sam Lee</div>
                      <p class="position">Interior Designer</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/about-4-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Jane Smith</div>
                      <p class="position">Senior Architect</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blurb boxed-->
      <section class="section section-md bg-default">
        <div class="container container container-custom-width-1">
          <div class="row row-30 row-xxl-60 row-flex row-custom">
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">3D Modeling</h5>
                  <div class="blurb-boxed-icon linearicons-cube"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Interior Rendering</a></li>
                  <li><a href="#">Visualization</a></li>
                  <li><a href="#">VR Architecture</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Architecture</h5>
                  <div class="blurb-boxed-icon linearicons-pencil-ruler"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Planning & Development</a></li>
                  <li><a href="#">Project Management</a></li>
                  <li><a href="#">Structural Engineering</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Design</h5>
                  <div class="blurb-boxed-icon linearicons-lamp"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Interior Design</a></li>
                  <li><a href="#">Architectural Design</a></li>
                  <li><a href="#">Technical Detailing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Surveying</h5>
                  <div class="blurb-boxed-icon linearicons-lifebuoy"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Land Surveying</a></li>
                  <li><a href="#">Leveling</a></li>
                  <li><a href="#">Structural Surveying</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Administration</h5>
                  <div class="blurb-boxed-icon linearicons-copy"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Accounting</a></li>
                  <li><a href="#">Project Management</a></li>
                  <li><a href="#">Risk Management</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Consulting</h5>
                  <div class="blurb-boxed-icon linearicons-bubble-text"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Building Code Compliance</a></li>
                  <li><a href="#">Specification Editing</a></li>
                  <li><a href="#">Design Assistance</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Project Details-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6"><img src="images/single-project-6-526x652.jpg" alt="" width="526" height="652"/>
            </div>
            <div class="col-lg-6">
              <h3 class="custom-title offset-left-14">Results of our work</h3>
              <p class="big text-black"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="big text-black"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <article class="quote-simple">
                <div class="quote-simple-body">
                  <q class="text-primary">Morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor.</q>
                </div>
                <div class="quote-simple-footer">
                  <cite class="heading-5 quote-simple-cite">Jane Smith</cite><span class="quote-simple-description">Client</span>
                </div>
              </article>
              <div class="row row-3">
                <div class="col-md-6">
                  <ul class="list-marked list-marked-3">
                    <li><span class="big">Consectetur adipiscing elit</span></li>
                    <li><span class="big">Quis nostrud exercitation</span></li>
                    <li><span class="big">Exercitation ullamco laboris</span></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-marked list-marked-3">
                    <li><span class="big">Pharetra vel turpis nunc</span></li>
                    <li><span class="big">Enim eu turpis egestas</span></li>
                    <li><span class="big">Nunc mi ipsum faucibus vitae</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest Works-->
      <section class="section bg-gray-700 context-dark section-relative">
        <div class="container">
          <div class="row">
            <div class="col-md-5 text-block-1 wow fadeInLeft">
              <div class="section-sm section-sm-3">
                <h5>Eastwood Hotel</h5>
                <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <div class="button-wrap"><a class="button button-default button-invariable" href="#">view more</a></div>
                <ul class="list-inline list-inline-sm-1">
                  <li>
                    <p>Share</p>
                  </li>
                  <li><a class="icon icon-sm link-default mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm link-default mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm link-default mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm link-default mdi mdi-youtube-play" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper-->
        <div class="swiper-section">
          <div class="swiper-container swiper-slider swiper-slider-1" data-next=".custom-swiper-button-next" data-prev=".custom-swiper-button-prev" data-loop="true">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/home-1-585x541.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/home-2-585x541.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
            <!-- Swiper Navigation-->
          </div>
          <div class="custom-swiper-button-wrap">
            <div class="custom-swiper-button-next mdi mdi-arrow-right"></div>
            <div class="custom-swiper-button-prev mdi mdi-arrow-left"></div>
          </div>
        </div>
      </section>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid-big-2.jpg" alt="" height="0"></a>
      <div class="pre-footer-classic bg-gray-700 context-dark">
        <div class="container">
          <div class="row row-30 justify-content-lg-between">
            <div class="col-sm-6 col-lg-3 col-xl-3">
              <h5>Location</h5>
              <ul class="list list-sm">
                <li>
                  <p>1418 Riverwood Drive,</p>
                </li>
                <li>
                  <p>Suite 3845 Cottonwood,</p>
                </li>
                <li>
                  <p>CA 96022</p>
                </li>
                <li>
                  <p>United States</p>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <h5>Contacts</h5>
              <dl class="list-terms-custom">
                <dt>Ph.</dt>
                <dd><a class="link-default" href="tel:#">1-300-123-1234</a></dd>
              </dl>
              <dl class="list-terms-custom">
                <dt>Email.</dt>
                <dd><a class="link-default" href="mailto:#">Info@demolink.org</a></dd>
              </dl>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="#"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-behance" href="#"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h5>Newsletter</h5>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-email">E-mail</label>
                </div>
                <div class="button-wrap">
                  <button class="button button-default button-invariable" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark text-center">
        <div class="container">
          <div class="row row-15 justify-content-lg-between">
            <div class="col-lg-4 col-xl-3 text-lg-left">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
            </div>
            <div class="col-lg-5 col-xl-6">
              <ul class="list-inline list-inline-lg text-uppercase">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="#">Our Portfolio</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
